/**
 * <script async src="script.js"></script>
 * Атрибут async означает, что когда браузер дойдёт до определённого скрипта,
 * он не будет ждать пока загрузиться целиком script.
 * Браузер просто начнёт его загрузку в фоновом режиме, и продолжит считывание дальше.
 * Это может быть актуально, если script подключать в теге head.
 * Для того чтобы не ждал пока загрузится script, потому что он может быть большим
 * используя async в фоном режиме начнём загружать script, а компилятор браузерный
 * пойдёт дальше по DOM и скорость загрузки страницы увеличится
 */

/**
 * <script defer src="script.js"></script>
 * Аналог async. За исключением, если будет <script defer src="script2.js"></script>
 * то браузер обещает не смотря на на то что асинхронно будет загружать скрипт в фоне
 * порядок загрузки скриптов и выполнение их сохранится.
 * Т.е. точно знаем, что сначала загрузиться script.js, а после script2.js, несмотря
 * на их размер
 */