// Если необходимо повесить события на много элементов:
// 1 нужно получить эти элементы;
// 2 пройтись циклом по этим элементам;
// 3 повесить на каждый событие

// 1
let blocks = document.querySelectorAll('.block');

// 2
//for (let i = 0; i < blocks.length; i++) {

// 3
//blocks[i].onclick = function () {
//    console.log('w');
//}
//}

// Результатом выполнения querySelectorAll()
// является коллекция элементов, а onclick - это свойство ОДНОГО элемента
// Т.е. когда получаем один элемент через querySelector(), то тогда можем вызывать onclick
// Когда стоит несколько элементов, то к массиву не можем приписать onclick

// Если много однотипных действий, то перебирать циклом элементы не всегда удобно!
// Есть такое понятие как делегирование событий.
// Т.е. вешаем событие клик на весь документ
// И потом в зависимости от того на каком элементе произошло событие,
// выполняем определённое действие


// Аналогично через forEach
blocks.forEach(function (block, key) {
    block.onclick = one;
});

function one() {
    console.log(this.innerHTML);
    this.style.background = 'green';
}

// Теперь нужно поработать с тем элементом, с которым взаимодействовал
// Переменная this меняется в зависимости от множества параметров
// Если использовать this внутри функции и эта функция вызывается через событие
// на элементе, то в this попадает сам элемент
// this зависит от контекста исполнения!