/**
 *  Базовые функции, которые добавляют асинхронности нативно.
 *
 *  1
 *  setTimeout через 2 секунды получаем alert-оповещение - первое проявление асинхронности
 *
 *  2
 *  setInterval позволяет выполнять через заданный интервал.
 *  Т.е. данная функция будет вызывать функцию callback через заданный интервал
 *  не один раз, а сколько угодно раз. Вторым параметром указываем количество
 *  м/с - промежуток между разными интервалами.
 *  Т.е. раз в 2 секунды пишем в консоли сообщение
 *
 *  Пока вкладка браузера открыта, счётчик будет бесконечно срабатывать каждые 2 секунды
 *
 *  3
 *  Функция, которая способна остановить интервал либо таймер
 */

// 1
// setTimeout(function() {
//   alert('Hello timeout');
// }, 2 * 1000);


// 2
let counter = 0;

let interval = setInterval(function () {
    console.log(++counter);
}, 1000 * 2);

// 3
setTimeout(function () {
    clearInterval(interval);
}, 5 * 1000);

